apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-app-config
data:
  application.yml: |-
    test:
      value: overriding from config map
  application1.yml: |-
    test:
      value1: overriding from config map1